<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <script type="module" crossorigin src="/assets/index-CJ0OO-WH.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CaGg5drK.css">
</head>

<body>

  <div class="loader">
    <div class="spinner"></div>
  </div>
  <div class="body">
    <canvas class="webgl"></canvas>

    <div class="main ">
      <section id="sec1" class="sec1">
        <div class="heading">
          <h1>Welcome to Instruflow</h1>
          <br>
          <h3>YOUR TRUSTED PARTNER FOR HIGH-PRESSURE AUTOCLAVE REACTORS </h3>
          <h3 class="h3">FURNACES AND MASS FLOW CONTROLLERS ACROSS AUSTRALIA </h3>
          <h3 class="h3">AND NEW ZEALAND. WITH OVER 100 INSTALLATIONS</h3>
        </div>
        
          
          
           <img src="/assets/australia.png" alt="australia-image" width="80%" height="80%" class="aus">
           
           <div class="list">
              <li class="o1" > ANSTO (Sydney) </li>
              <li class="o2" > CSIRO (Melbourne & QLD) </li>
              <li class="o3" > University of Melbourne (Melbourne) </li>
              <li class="o4" > Monash University (Melbourne) </li>
              <li class="o5" > Fortescue (Perth)     </li>
              <li class="o6" > UNSW (Sydney) </li>
              <li class="o7" > Ellipsis (Sydney)</li>
              <li class="o8" > Novalith (Sydney)</li>
              <li class="o9" > University of Auckland (NZ)  </li>
              <li class="o10" > Kato Laboratories (Gosford)  </li>
              <li class="o11" > Nourish (Canberra)  </li>
              <li class="o12" > Samsara Eco (Canberra)  </li>
              <li class="o13" > Southern Cross University (NSW)  </li>
              <li class="o14" > Curtin University (Perth)  </li>
              <li class="o15" > Worley (Perth)</li>
              <li class="o16" > C280 (Perth)    </li>
              <li class="o17" > QAL (Gladstone)   </li>
              <li class="o18" >Rio Tinto (Gladstone)  </li>
              <li class="o19" > RMIT (Melbourne)  </li>
              <li class="o20" > Deakin University (Melbourne)  </li>
              <li class="o21" > CSL Seqirus (Melbourne)  </li>
              <li class="o22" > Magnium (Melbourne)  </li>
              <li class="o23" > QUT (Brisbane)   </li>
              <li class="o24" > University of Southern Queensland (Brisbane)   </li>
              </div>
              

            <div class="h2">We are proud to supply and service autoclave reactors for major universities, government organizations, and private companies.</div>
             
            <div class="logos">
              <img class="l1" src="/assets/1.png" alt="logo1" width="100px" height="100px">
              <img class="l2" src="/assets/2.png" alt="logo1" width="100px" height="100px">
              <img class="l3" src="/assets/3.png" alt="logo1" width="100px" height="100px">
              <img class="l4" src="/assets/4.png" alt="logo1" width="100px" height="100px">
              <img class="l5" src="/assets/5.png" alt="logo1" width="100px" height="100px">
              <img class="l6" src="/assets/6.png" alt="logo1" width="100px" height="100px">
              <img class="l7" src="/assets/7.png" alt="logo1" width="100px" height="100px">
              <img class="l8" src="/assets/8.png" alt="logo1" width="100px" height="100px">
              <img class="l9" src="/assets/9.png" alt="logo1" width="100px" height="100px">
              <img class="l10" src="/assets/10.png" alt="logo1" width="100px" height="100px">
              <img class="l11" src="/assets/11.png" alt="logo1" width="100px" height="100px">
              <img class="l12" src="/assets/12.png" alt="logo1" width="100px" height="100px">
              <img class="l13" src="/assets/13.png" alt="logo1" width="100px" height="100px">
              <img class="l14" src="/assets/14.png" alt="logo1" width="100px" height="100px">
              <img class="l15" src="/assets/15.png" alt="logo1" width="100px" height="100px">
              <img class="l16" src="/assets/16.png" alt="logo1" width="100px" height="100px">
              <img class="l17" src="/assets/17.png" alt="logo1" width="100px" height="100px">
              <img class="l18" src="/assets/18.png" alt="logo1" width="100px" height="100px">
              <img class="l19" src="/assets/19.png" alt="logo1" width="100px" height="100px">
              <img class="l20" src="/assets/20.png" alt="logo1" width="100px" height="100px">
              <img class="l21" src="/assets/21.png" alt="logo1" width="100px" height="100px">
              <img class="l22" src="/assets/22.png" alt="logo1" width="100px" height="100px">
              <img class="l23" src="/assets/23.png" alt="logo1" width="100px" height="100px">
              <img class="l24" src="/assets/24.png" alt="logo1" width="100px" height="100px">
                            
             </div>        
        
        <div class="reach">
          <div>
            <h1><span>G</span>LOBAL</h1>
            <h1><span>R</span>EACH</h1>
          </div>
        </div>
        <div class="design">
          <div>
            <h1><span>E</span>FFICIENT</h1>
            <h1><span>D</span>ESIGN</h1>
          </div>
        </div>
      </section>
      <section id="sec2" class="sec2">
        <span>G</span>uidance and <span>S</span>upport until customer satisfaction
      </section>
      <section id="sec3" class="sec3">
        <div class="logo">
          <h1><span>Instru</span>Flow</h1>
        </div>
      </section>
      <div class="triggerSceneChange"></div>
    </div>
    
    <div class="dummy">
            <div class="snap" style="height: 2.40%;"></div>
      <div class="snap" style="height: 7.00%;"></div>
      <div class="snap" style="height: 5.00%;"></div>
      <div class="snap" style="height: 3.00%;"></div>
      <div class="snap" style="height: 4.00%;"></div>
      <div class="snap" style="height: 2.00%;"></div>
      <div class="snap" style="height: 5.00%;"></div>
      <div class="snap" style="height: 5.00%;"></div>
      <div class="snap" style="height: 5.00%;"></div>
      <div class="snap" style="height: 5.00%;"></div>
      <div class="snap" style="height: 5.00%;"></div>
      <div class="snap" style="height: 5.00%;"></div>
      <div class="snap" style="height: 5.00%;"></div>
      <div class="snap" style="height: 5.30%;"></div>
      <div class="snap" style="height: 5.05%;"></div>
      <div class="snap" style="height: 5.05%;"></div>
      <div class="snap" style="height: 5.05%;"></div>
      <div class="snap" style="height: 5.05%;"></div>
      <div class="snap" style="height: 5.05%;"></div>
      <div class="snap" style="height: 4.95%;"></div>
      <div class="snap" style="height: 5.05%;"></div>
     
    </div>

   
      
  </div>
  </div>
  <div style="height: 300px;"></div>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  
</body>

</html>